<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium_2"
    android:layout_marginLeft="@dimen/margin_medium_2"
    android:layout_marginRight="@dimen/margin_medium_2"
    android:orientation="vertical">

    <net.sandi.luyeechon.components.DynamicHeightImageView
        android:id="@+id/iv_motivator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/motivator"
        android:layout_marginTop="@dimen/margin_small" />

</LinearLayout>